<form action="{{ urlfor `UserController.Modify`}}" method="POST">
    <input type="hidden" name="_xsrf" value="{{ .xsrf_token }}" />
    <input type="hidden" name="id" value="{{ .form.ID }}" />
    <div class="form-group row">
        <label class="col-form-label col-2">用户名</label>
        <div class="col-6">
            <input type="text" class="form-control" value="{{ .form.Name }}" name="name"/>
        </div>
    </div>
    <div class="form-group">
        <div class="col-6 offset-2">
            <input type="submit" class="btn btn-info" value="更新"/>
        </div>
    </div>
</form>