<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>{{ config "String" "AppName" "CMDB" }}</title>
        {{ assets_css "/static/components/bootstrap-4.5.0/css/bootstrap.min.css" }}
        {{ assets_css "/static/css/login.css" }}
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="offset-4 col-4">
                    <div class="login shadow-lg p-3 mb-5 rounded">
                        <form  action="{{ urlfor `AuthController.Login` }}" method="POST">
                            <input type="hidden" name="_xsrf" value="{{ .xsrf_token }}" />
                            <h1 class="text-center">用户登录</h1>
                            <div class="form-group row">
                                <label class="col-form-label col-3">用户名:</label>
                                <div class="col-9">
                                    <input type="text" class="form-control" name="name" placeholder="请输入用户名" value="{{ .form.Name }}" />
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-form-label col-3">密码:</label>
                                <div class="col-9">
                                    <input type="password" class="form-control" name="password" placeholder="请输入密码" value="" />
                                </div>
                            </div>
                            {{ if .errors.HasErrors }}
                                <div class="form-group row">
                                {{ range .errors.Errors }}
                                    <div class="col-9 offset-3 text-danger">{{ index . 0 }}</div>
                                {{ end }}
                                </div>
                            {{ end }}
                            <div class="form-group row">
                                <div class="col-12">
                                    <input type="submit" class="btn btn-primary btn-block" value="登录"/>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>