<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>{{ .title }}</title>
        {{ assets_css "/static/components/bootstrap-4.5.0/css/bootstrap.min.css"}}
        {{ assets_css "/static/css/layout.css"}}
        {{ .SectionStyle }}
    </head>
    <body >
        {{ template "base/templates/nav.html" . }}
        <div class="container-fluid m-2">
            <div class="row">
                <div class="col-12">
                    {{ .LayoutContent }}
                </div>
            </div>
        </div>
        <!--
        <script type="text/javascript" src="/static/components/jquery/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="/static/components/bootstrap-4.5.0/js/bootstrap.bundle.min.js"></script>
        -->

        {{ assets_js "/static/components/jquery/jquery-3.5.1.min.js" }}
        {{ assets_js "/static/components/bootstrap-4.5.0/js/bootstrap.bundle.min.js" }}
        {{ .SectionScript }}

    </body>
</html>