<div class="row">
    <div class="col-4 offset-4">
        <form action="{{ urlfor `PasswordController.Modify` }}" method="POST">
            {{ .xsrf_input }}
            {{ if ne .text "" }}
            <div class="alert alert-primary" role="alert">{{ .text }}</div>
            {{ end }}
            <div class="form-group row">
                <label class="col-3 col-form-label">旧密码</label>
                <div class="col-9">
                    <input type="password" class="form-control" name="old_password" value=""/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-3 col-form-label">新密码</label>
                <div class="col-9">
                    <input type="password" class="form-control" name="password" value=""/>
                    <small class="form-text text-muted">密码必须由6-20位的字符串(大小写英文字符, 数字，下划线)组成</small>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-3 col-form-label">再次输入密码</label>
                <div class="col-9">
                    <input type="password" class="form-control" name="password2" value=""/>
                </div>
            </div>
            {{ if .errors.HasErrors }}
                {{ range .errors.Errors }}
                    <div class="text-danger">{{ index . 0}}</div>
                {{ end }}
            {{ end }}
            <div class="form-group row">
                <label class="col-3 col-form-label"></label>
                <div class="col-9">
                    <input type="submit" class="btn btn-primary" value="修改密码"/>
                </div>
            </div>
        </form>
    </div>
</div>
