<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>{{ .AlertName }}</title>
    </head>
    <body>
        <ul>
            <li>告警名称: {{ .AlertName }}</li>
            <li>告警连接: {{ .ExternalURL }}</li>
            <li>告警状态: {{ .Status }}</li>
            <li>告警分组标签: {{ .GroupLabelsString }}</li>
            <li>告警信息:
                <table border="1px">
                    <thead>
                        <tr>
                            <th>告警名称</th>
                            <th>告警状态</th>
                            <th>开始时间</th>
                            <th>结束时间</th>
                            <th>标签</th>
                            <th>备注</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{ range .Alerts }}
                        <tr>
                            <td>
                                <a href="{{ .GeneratorURL }}">
                                    {{ .AlertName }}</td>
                                </a>
                            <td>{{ .Status }}</td>
                            <td>{{ dateformat .StartsAt }}</td>
                            <td>
                                {{ if not .IsNew }}
                                    {{ dateformat .EndsAt }}
                                {{ else }}
                                    -
                                {{ end }}
                            </td>
                            <td>{{ .LabelsString }}</td>
                            <td>{{ .AnnotationsString }}</td>
                        </tr>
                        {{ end }}
                    </tbody>
                </table>
            </li>
        </ul>
    </body>
</html>