AppName=CMDB系统
RunMode=${RunMode||dev}

CopyRequestBody=true

SessionOn=true
SessionName=sid
SessionProvider=redis
SessionProviderConfig=127.0.0.1:6379,100,jKAFXjnE5f8kwFG3kFpcetPTlQHuIzXb

EnableXSRF=true
XSRFKey=a14671dc737ef828cebeb0a4d4ad4665
XSRFExpire=3600

EnableHTTP=false
EnableHTTPS=true
HTTPSPort=443
HTTPSCertFile=conf/ssl/server.crt
HTTPSKeyFile=conf/ssl/server.key

include "mysql.conf"
include "auth.conf"
include "api.conf"
include "smtp.conf"
include "tencent_sms.conf"
include "notice.conf"
include "k8s.conf"