<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>用户管理</title>
        {{ assets_css "/static/components/bootstrap-4.5.0/css/bootstrap.min.css"}}
        {{ assets_css "/static/css/layout.css"}}
    </head>
    <body >
        {{ template "base/templates/nav.html" . }}
        <div class="container-fluid m-2">
            <div class="row">
                <div class="col-1">
                    首页
                </div>
            </div>
        </div>
    </body>
</html>