<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">CMDB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item {{ if eq .nav `home` }}active{{ end }}">
                <a class="nav-link" href="{{ urlfor `HomeController.Index`}}">首页</span></a>
            </li>
            <li class="nav-item {{ if eq .nav `user` }}active{{ end }}">
                <a class="nav-link" href="{{ urlfor `UserController.Query`}}">用户管理</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle {{ if eq .nav `prometheus` }}active{{ end }}" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Prometheus
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item {{ if eq .subnav `node` }}active{{ end }}" href="{{ urlfor `NodeController.Query` }}">节点</a>
                  <a class="dropdown-item {{ if eq .subnav `job` }}active{{ end }}" href="{{ urlfor `JobController.Query` }}">任务</a>
                  <a class="dropdown-item {{ if eq .subnav `target` }}active{{ end }}" href="{{ urlfor `TargetController.Query` }}">目标</a>
                  <a class="dropdown-item {{ if eq .subnav `alert` }}active{{ end }}" href="{{ urlfor `AlertController.Query` }}">告警</a>
                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle {{ if eq .nav `k8s` }}active{{ end }}" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Kubernetes
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item {{ if eq .subnav `deployment` }}active{{ end }}" href="{{ urlfor `DeploymentController.Query` }}">Deloyment</a>
                  <a class="dropdown-item {{ if eq .subnav `service` }}active{{ end }}" href="{{ urlfor `ServiceController.Query` }}">Service</a>
                  <a class="dropdown-item {{ if eq .subnav `ingress` }}active{{ end }}" href="{{ urlfor `IngressController.Query` }}">Ingress</a>
                </div>
            </li>
        </ul>
    </div>
    <span class="navbar-text">
        欢迎 <a href="{{ urlfor `PasswordController.Modify` }}">{{ .loginUser.Nickname }}</a>
    </span>
    <form class="form-inline">
        <a class="btn btn-link" href="{{ urlfor `AuthController.Logout` }}">退出登录</a>
    </form>
</nav>